# unoApp

./: .gitignore  Program.cs  Readme.md  Startup.cs  Uno.csproj  Uno.sln
Common/: Common.csproj
Common/Contants/: Constants.cs
Common/Enums/: Enums.cs
Common/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
EntityObjects/: ChatMessage.cs  Contestant.cs  Deck.cs  EntityObjects.csproj  Game.cs  GameSetup.cs  HallOfFame.cs  LastCardPlayed.cs  Player.cs  Spectator.cs  StickyTournament.cs  Tournament.cs  TournamentRound.cs  TournamentRoundGame.cs  TournamentSetup.cs  User.cs
EntityObjects/Cards/Abstraction/: ICard.cs
EntityObjects/Cards/Colored/: DrawTwo.cs  Eight.cs  Five.cs  Four.cs  Nine.cs  Number.cs  One.cs  Reverse.cs  Seven.cs  Six.cs  Skip.cs  StealTurn.cs  Three.cs  Two.cs  Zero.cs
EntityObjects/Cards/Wild/: Assassinate.cs  BadgeCollector.cs  BlackHole.cs  Blackjack.cs  ChangeColor.cs  Charity.cs  CopyCat.cs  Cyclone.cs  DeathSentence.cs  Deflect.cs  DevilsDeal.cs  DiscardColor.cs  DiscardNumber.cs  DiscardWildCards.cs  DoubleDraw.cs  DoubleEdge.cs  DrawFour.cs  Duel.cs  FairPlay.cs  FortuneTeller.cs  FreshStart.cs  Gambling.cs  GraveDigger.cs  Greed.cs  HandOfGod.cs  Handcuff.cs  Hope.cs  InspectHand.cs  Intervention.cs  Judgement.cs  KeepMyHand.cs  KingsDecree.cs  MagneticPolarity.cs  ParadigmShift.cs  Poison.cs  PromiseKeeper.cs  QueensDecree.cs  RandomColor.cs  RobinHood.cs  Roulette.cs  (+8 more)
GameProcessingService/: GameProcessingService.csproj
GameProcessingService/CardEffectProcessors/: ICardEffectProcessor.cs
GameProcessingService/CardEffectProcessors/AutomaticallyTriggered/: IAutomaticallyTriggeredCardEffectProcessor.cs
GameProcessingService/CardEffectProcessors/AutomaticallyTriggered/Wild/: DeflectEffectProcessor.cs  DoubleDrawEffectProcessor.cs  KeepMyHandEffectProcessor.cs  KingsDecreeEffectProcessor.cs  MagneticPolarityEffectProcessor.cs  PromiseKeeperEffectProcessor.cs  QueensDecreeEffectProcessor.cs  TheLastStandEffectProcessor.cs
GameProcessingService/CardEffectProcessors/Colored/: DrawTwoEffectProcessor.cs  EightEffectProcessor.cs  FiveEffectProcessor.cs  FourEffectProcessor.cs  NineEffectProcessor.cs  NumberEffectProcessor.cs  OneEffectProcessor.cs  ReverseEffectProcessor.cs  SevenEffectProcessor.cs  SixEffectProcessor.cs  SkipEffectProcessor.cs  StealTurnEffectProcessor.cs  ThreeEffectProcessor.cs  TwoEffectProcessor.cs  ZeroEffectProcessor.cs
GameProcessingService/CardEffectProcessors/Played/: IPlayedCardEffectProcessor.cs
GameProcessingService/CardEffectProcessors/Played/Colored/: DrawTwoEffectProcessor.cs  EightEffectProcessor.cs  FiveEffectProcessor.cs  FourEffectProcessor.cs  NineEffectProcessor.cs  OneEffectProcessor.cs  ReverseEffectProcessor.cs  SevenEffectProcessor.cs  SixEffectProcessor.cs  SkipEffectProcessor.cs  StealTurnEffectProcessor.cs  ThreeEffectProcessor.cs  TwoEffectProcessor.cs  ZeroEffectProcessor.cs
GameProcessingService/CardEffectProcessors/Played/Wild/: AssassinateEffectProcessor.cs  BadgeCollectorEffectProcessor.cs  BlackHoleEffectProcessor.cs  BlackjackEffectProcessor.cs  ChangeColorEffectProcessor.cs  CharityEffectProcessor.cs  CopyCatEffectProcessor.cs  CycloneEffectProcessor.cs  DeathSentenceEffectProcessor.cs  DeflectEffectProcessor.cs  DevilsDealEffectProcessor.cs  DiscardColorEffectProcessor.cs  DiscardNumberEffectProcessor.cs  (+36 more)
GameProcessingService/CardEffectProcessors/Wild/: BlackHoleEffectProcessor.cs  BlackjackEffectProcessor.cs  ChangeColorEffectProcessor.cs  CharityEffectProcessor.cs  DeflectEffectProcessor.cs  DiscardColorEffectProcessor.cs  DiscardNumberEffectProcessor.cs  DiscardWildCardsEffectProcessor.cs  DoubleDrawEffectProcessor.cs  DoubleEdgeEffectProcessor.cs  DrawFourEffectProcessor.cs  DuelEffectProcessor.cs  FairPlayEffectProcessor.cs  FortuneTellerEffectProcessor.cs  GamblingEffectProcessor.cs  GraveDiggerEffectProcessor.cs  HandOfGodEffectProcessor.cs  InspectHandEffectProcessor.cs  JudgementEffectProcessor.cs  KeepMyHandEffectProcessor.cs  MagneticPolarityEffectProcessor.cs  ParadigmShiftEffectProcessor.cs  PoisonEffectProcessor.cs  PromiseKeeperEffectProcessor.cs  RandomColorEffectProcessor.cs  RouletteEffectProcessor.cs  RussianRouletteEffectProcessor.cs  SwapHandsEffectProcessor.cs  TheLastStandEffectProcessor.cs  TricksOfTheTradeEffectProcessor.cs  UnitedWeFallEffectProcessor.cs
GameProcessingService/CoreManagers/: GameManager.cs  IGameManager.cs  IPlayCardManager.cs  ITournamentManager.cs  PlayCardManager.cs  TournamentManager.cs
GameProcessingService/CoreManagers/GameManagers/: GameManager.cs  IGameManager.cs
GameProcessingService/CoreManagers/PlayCardManagers/: IPlayCardManager.cs  PlayCardManager.cs
GameProcessingService/GameManager/: GameManager.cs  IGameManager.cs
GameProcessingService/Models/: AutomaticallyTriggeredParams.cs  AutomaticallyTriggeredResult.cs  MoveParams.cs  MoveResult.cs  MoveResultCallbackParam.cs
GameProcessingService/PlayCardManager/: IPlayCardManager.cs  PlayCardManager.cs
PreMoveProcessingService/: PreMoveProcessingService.csproj
PreMoveProcessingService/CoreManagers/: IPlayCardManager.cs  ITournamentManager.cs  PlayCardManager.cs  TournamentManager.cs
Repository/: GameRepository.cs  HallOfFameRepository.cs  IGameRepository.cs  IHallOfFameRepository.cs  IStickyTournamentRepository.cs  ITournamentRepository.cs  IUnoRepository.cs  IUserRepository.cs  Repository.csproj  StickyTournamentRepository.cs  TournamentRepository.cs  UnoRepository.cs  UserRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/ClientApp/src/: index.html  styles.css
Web/Controllers/: HallOfFameController.cs
Web/Controllers/Repository/: UsersController.cs
Web/Helpers/: AutoMapperProfiles.cs  SemaphoreLocker.cs
Web/Hubs/: GameHub.cs
Web/Models/: AppSettings.cs  ChatMessageIntentionResult.cs
Web/Pages/: Error.cshtml.cs
Web/hall-of-fame/: rankings.csv
Web/sticky-tournaments/: records.csv
(+384 files in other folders)
