<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityObjects\EntityObjects.csproj" />
    <ProjectReference Include="..\GameProcessingService\GameProcessingService.csproj" />
  </ItemGroup>

</Project>
