<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\angular.json" />
    <None Remove="ClientApp\dist\3rdpartylicenses.txt" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\main-es2015.d9a3583dc58c97711988.js" />
    <None Remove="ClientApp\dist\main-es5.2cb67fd79df2c57eeaf5.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.6da6511e642da93fcc09.js" />
    <None Remove="ClientApp\dist\polyfills-es5.d3472aa22013c4377849.js" />
    <None Remove="ClientApp\dist\runtime-es2015.401c4a111faf77a71163.js" />
    <None Remove="ClientApp\dist\runtime-es5.f31fa1f4c318a62f73da.js" />
    <None Remove="ClientApp\dist\styles.a92008faa9b0db5c46ec.css" />
    <None Remove="ClientApp\e2e\protractor.conf.js" />
    <None Remove="ClientApp\e2e\src\app.e2e-spec.ts" />
    <None Remove="ClientApp\e2e\src\app.po.ts" />
    <None Remove="ClientApp\e2e\tsconfig.e2e.json" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\src\app\app.component.css" />
    <None Remove="ClientApp\src\app\app.component.html" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\app.server.module.ts" />
    <None Remove="ClientApp\src\app\_components\all-chat\all-chat.component.css" />
    <None Remove="ClientApp\src\app\_components\all-chat\all-chat.component.html" />
    <None Remove="ClientApp\src\app\_components\all-chat\all-chat.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\all-chat\all-chat.component.ts" />
    <None Remove="ClientApp\src\app\_components\available-games\available-games.component.css" />
    <None Remove="ClientApp\src\app\_components\available-games\available-games.component.html" />
    <None Remove="ClientApp\src\app\_components\available-games\available-games.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\available-games\available-games.component.ts" />
    <None Remove="ClientApp\src\app\_components\available-tournaments\available-tournaments.component.css" />
    <None Remove="ClientApp\src\app\_components\available-tournaments\available-tournaments.component.html" />
    <None Remove="ClientApp\src\app\_components\available-tournaments\available-tournaments.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\available-tournaments\available-tournaments.component.ts" />
    <None Remove="ClientApp\src\app\_components\change-log\change-log.component.css" />
    <None Remove="ClientApp\src\app\_components\change-log\change-log.component.html" />
    <None Remove="ClientApp\src\app\_components\change-log\change-log.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\change-log\change-log.component.ts" />
    <None Remove="ClientApp\src\app\_components\game-chat\game-chat.component.css" />
    <None Remove="ClientApp\src\app\_components\game-chat\game-chat.component.html" />
    <None Remove="ClientApp\src\app\_components\game-chat\game-chat.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\game-chat\game-chat.component.ts" />
    <None Remove="ClientApp\src\app\_components\game-spectators\game-spectators.component.css" />
    <None Remove="ClientApp\src\app\_components\game-spectators\game-spectators.component.html" />
    <None Remove="ClientApp\src\app\_components\game-spectators\game-spectators.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\game-spectators\game-spectators.component.ts" />
    <None Remove="ClientApp\src\app\_components\game-tabs\game-tabs.component.css" />
    <None Remove="ClientApp\src\app\_components\game-tabs\game-tabs.component.html" />
    <None Remove="ClientApp\src\app\_components\game-tabs\game-tabs.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\game-tabs\game-tabs.component.ts" />
    <None Remove="ClientApp\src\app\_components\game\game.component.css" />
    <None Remove="ClientApp\src\app\_components\game\game.component.html" />
    <None Remove="ClientApp\src\app\_components\game\game.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\game\game.component.ts" />
    <None Remove="ClientApp\src\app\_components\hall-of-fame\hall-of-fame.component.css" />
    <None Remove="ClientApp\src\app\_components\hall-of-fame\hall-of-fame.component.html" />
    <None Remove="ClientApp\src\app\_components\hall-of-fame\hall-of-fame.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\hall-of-fame\hall-of-fame.component.ts" />
    <None Remove="ClientApp\src\app\_components\help\help.component.css" />
    <None Remove="ClientApp\src\app\_components\help\help.component.html" />
    <None Remove="ClientApp\src\app\_components\help\help.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\help\help.component.ts" />
    <None Remove="ClientApp\src\app\_components\home\home.component.css" />
    <None Remove="ClientApp\src\app\_components\home\home.component.html" />
    <None Remove="ClientApp\src\app\_components\home\home.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\home\home.component.ts" />
    <None Remove="ClientApp\src\app\_components\navbar\navbar.component.css" />
    <None Remove="ClientApp\src\app\_components\navbar\navbar.component.html" />
    <None Remove="ClientApp\src\app\_components\navbar\navbar.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\navbar\navbar.component.ts" />
    <None Remove="ClientApp\src\app\_components\online-players\online-players.component.css" />
    <None Remove="ClientApp\src\app\_components\online-players\online-players.component.html" />
    <None Remove="ClientApp\src\app\_components\online-players\online-players.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\online-players\online-players.component.ts" />
    <None Remove="ClientApp\src\app\_components\sidebar-settings\sidebar-settings.component.css" />
    <None Remove="ClientApp\src\app\_components\sidebar-settings\sidebar-settings.component.html" />
    <None Remove="ClientApp\src\app\_components\sidebar-settings\sidebar-settings.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\sidebar-settings\sidebar-settings.component.ts" />
    <None Remove="ClientApp\src\app\_components\tournament-chat\tournament-chat.component.css" />
    <None Remove="ClientApp\src\app\_components\tournament-chat\tournament-chat.component.html" />
    <None Remove="ClientApp\src\app\_components\tournament-chat\tournament-chat.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\tournament-chat\tournament-chat.component.ts" />
    <None Remove="ClientApp\src\app\_components\tournament-spectators\tournament-spectators.component.css" />
    <None Remove="ClientApp\src\app\_components\tournament-spectators\tournament-spectators.component.html" />
    <None Remove="ClientApp\src\app\_components\tournament-spectators\tournament-spectators.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\tournament-spectators\tournament-spectators.component.ts" />
    <None Remove="ClientApp\src\app\_components\tournament-waiting-room\tournament-waiting-room.component.css" />
    <None Remove="ClientApp\src\app\_components\tournament-waiting-room\tournament-waiting-room.component.html" />
    <None Remove="ClientApp\src\app\_components\tournament-waiting-room\tournament-waiting-room.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\tournament-waiting-room\tournament-waiting-room.component.ts" />
    <None Remove="ClientApp\src\app\_components\tournament\tournament.component.css" />
    <None Remove="ClientApp\src\app\_components\tournament\tournament.component.html" />
    <None Remove="ClientApp\src\app\_components\tournament\tournament.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\tournament\tournament.component.ts" />
    <None Remove="ClientApp\src\app\_components\waiting-room\waiting-room.component.css" />
    <None Remove="ClientApp\src\app\_components\waiting-room\waiting-room.component.html" />
    <None Remove="ClientApp\src\app\_components\waiting-room\waiting-room.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\waiting-room\waiting-room.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\blackjack\blackjack.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\blackjack\blackjack.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\blackjack\blackjack.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\blackjack\blackjack.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\dig-card\dig-card.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\dig-card\dig-card.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\dig-card\dig-card.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\dig-card\dig-card.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\game-ended-result\game-ended-result.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\game-ended-result\game-ended-result.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\game-ended-result\game-ended-result.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\game-ended-result\game-ended-result.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\game-info\game-info.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\game-info\game-info.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\game-info\game-info.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\game-info\game-info.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\game-setup\game-setup.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\game-setup\game-setup.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\game-setup\game-setup.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\game-setup\game-setup.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\guess-odd-even-number\guess-odd-even-number.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\guess-odd-even-number\guess-odd-even-number.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\guess-odd-even-number\guess-odd-even-number.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\guess-odd-even-number\guess-odd-even-number.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-banned-cards\pick-banned-cards.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-banned-cards\pick-banned-cards.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-banned-cards\pick-banned-cards.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-banned-cards\pick-banned-cards.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-charity-cards\pick-charity-cards.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-charity-cards\pick-charity-cards.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-charity-cards\pick-charity-cards.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-charity-cards\pick-charity-cards.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-color\pick-color.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-color\pick-color.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-color\pick-color.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-color\pick-color.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-duel-numbers\pick-duel-numbers.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-duel-numbers\pick-duel-numbers.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-duel-numbers\pick-duel-numbers.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-duel-numbers\pick-duel-numbers.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-numbers-to-discard\pick-numbers-to-discard.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-numbers-to-discard\pick-numbers-to-discard.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-numbers-to-discard\pick-numbers-to-discard.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-numbers-to-discard\pick-numbers-to-discard.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-player\pick-player.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-player\pick-player.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-player\pick-player.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-player\pick-player.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-promise-card\pick-promise-card.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-promise-card\pick-promise-card.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-promise-card\pick-promise-card.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\pick-promise-card\pick-promise-card.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\show-cards\show-cards.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\show-cards\show-cards.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\show-cards\show-cards.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\show-cards\show-cards.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\tournament-setup\tournament-setup.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\tournament-setup\tournament-setup.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\tournament-setup\tournament-setup.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\tournament-setup\tournament-setup.component.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\user-settings\user-settings.component.css" />
    <None Remove="ClientApp\src\app\_components\_modals\user-settings\user-settings.component.html" />
    <None Remove="ClientApp\src\app\_components\_modals\user-settings\user-settings.component.spec.ts" />
    <None Remove="ClientApp\src\app\_components\_modals\user-settings\user-settings.component.ts" />
    <None Remove="ClientApp\src\app\_guards\game-deactivate.guard.ts" />
    <None Remove="ClientApp\src\app\_guards\game.guard.ts" />
    <None Remove="ClientApp\src\app\_guards\tournament-deactivate.guard.ts" />
    <None Remove="ClientApp\src\app\_guards\tournament-waiting-room-deactivate.guard.ts" />
    <None Remove="ClientApp\src\app\_guards\tournament-waiting-room.guard.ts" />
    <None Remove="ClientApp\src\app\_guards\tournament.guard.ts" />
    <None Remove="ClientApp\src\app\_guards\waiting-room-deactivate.guard.ts" />
    <None Remove="ClientApp\src\app\_guards\waiting-room.guard.ts" />
    <None Remove="ClientApp\src\app\_models\card.ts" />
    <None Remove="ClientApp\src\app\_models\chatMessage.ts" />
    <None Remove="ClientApp\src\app\_models\contestant.ts" />
    <None Remove="ClientApp\src\app\_models\deck.ts" />
    <None Remove="ClientApp\src\app\_models\enums.ts" />
    <None Remove="ClientApp\src\app\_models\game.ts" />
    <None Remove="ClientApp\src\app\_models\gameEndedResult.ts" />
    <None Remove="ClientApp\src\app\_models\gameList.ts" />
    <None Remove="ClientApp\src\app\_models\gameSetup.ts" />
    <None Remove="ClientApp\src\app\_models\hallOfFame.ts" />
    <None Remove="ClientApp\src\app\_models\lastCardPlayed.ts" />
    <None Remove="ClientApp\src\app\_models\player.ts" />
    <None Remove="ClientApp\src\app\_models\sidebarSettings.ts" />
    <None Remove="ClientApp\src\app\_models\spectator.ts" />
    <None Remove="ClientApp\src\app\_models\tournament.ts" />
    <None Remove="ClientApp\src\app\_models\tournamentList.ts" />
    <None Remove="ClientApp\src\app\_models\tournamentRound.ts" />
    <None Remove="ClientApp\src\app\_models\tournamentRoundGame.ts" />
    <None Remove="ClientApp\src\app\_models\tournamentSetup.ts" />
    <None Remove="ClientApp\src\app\_models\user.ts" />
    <None Remove="ClientApp\src\app\_models\userSettings.ts" />
    <None Remove="ClientApp\src\app\_pipes\divide-per-capital.pipe.spec.ts" />
    <None Remove="ClientApp\src\app\_pipes\divide-per-capital.pipe.ts" />
    <None Remove="ClientApp\src\app\_services\http.service.spec.ts" />
    <None Remove="ClientApp\src\app\_services\http.service.ts" />
    <None Remove="ClientApp\src\app\_services\hub.service.spec.ts" />
    <None Remove="ClientApp\src\app\_services\hub.service.ts" />
    <None Remove="ClientApp\src\app\_services\utility.service.spec.ts" />
    <None Remove="ClientApp\src\app\_services\utility.service.ts" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\browserslist" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\index.html" />
    <None Remove="ClientApp\src\karma.conf.js" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\styles.css" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\src\tsconfig.server.json" />
    <None Remove="ClientApp\src\tsconfig.spec.json" />
    <None Remove="ClientApp\src\tslint.json" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
    <ProjectReference Include="..\EntityObjects\EntityObjects.csproj" />
    <ProjectReference Include="..\GameProcessingService\GameProcessingService.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>